{
  "name": "socket.io-colyseus-schema",
  "description": "Full-stack state sync with Socket.IO and Colyseus Schema",
  "author": "Endel Dreyer",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "tsx watch src/server.ts",
    "client": "tsx src/client.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@colyseus/schema": "^3.0.39",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/express": "^5.0.2",
    "tsx": "^4.19.4"
  }
}
